# mylist=[['mayank','thakur'],['85.56'],[440082,"yy"]]
# print(mylist)
# print(mylist[0],[0])
# print(mylist[0],[1])
# print(mylist[1],[0])
# print(mylist[2],[0])
# print(mylist[2],[1])

#list1=["mayank","Thakur"]
#print(list1)

#list2=[5,56,23]
#print(list1+list2) //it will concatinate both the lists

#del list2[2]  //will delete the element present at particular index
#print(list2)

#list2.clear() //it deletes complete list
#print(list2)

#sorting
#mylist=[44,33,22,11,44]
#mylist.sort()
#print(mylist)

#default sortint order for number is asecending order for descending we need to pass (reverse=True)

# math=10
# phy=10
# print(id(math))  #it is use return the address of var
# print(id(phy))


# alising means assigning one var reference to another var
# 
# mylist=[44,55,6,33,66]
# newlist=mylist
# print(id (mylist))
# print(id(newlist))

# membership operator = in and not in

# for i in range(1,11):
#     print(i*2," ",i*3," ",i*4)

#wap to check pos neg or zero
# n=int(input("enter the num: "))
# if n>0:
#     print("The number is positive")
#     
# elif n<0:
#     print("The number is negative")
# elif n==0:
#     print("The num is zero")
#
