# #Wap to perform arithmetic operation using functinal programmiing approach
# import sys
# def addition(num1,num2):
#     print("Addition: ",num1+num2)
#     pass
# 
# def subtraction(num1 ,num2):
#     print("Subtraction:",num1-num2)
#     pass
# 
# def multiplication(num1 ,num2):
#     print("Multiplication:",num1*num2)
#     pass
# 
# def division(num1 ,num2):
#     print("Divison: ",num1/num2)
#     pass
# 
# while True:
#     print("1.Addition")
#     print("2.Subtraction")
#     print("3.Multiplication")
#     print("4.Division")
#     print("Exit")
#     choice=int(input("Enter your Choice: "))
#     val1=int(input("Enter the first value: "))
#     val2=int(input("Enter the second value: "))
#     
#     if choice==1:
#         addition(val1,val2) #passing positional argument
#     elif choice == 2:
#         subtraction(val1, val2)
# 
#     elif choice == 3:
# 
#         multiplication(val1, val2)
# 
#     elif choice == 4:
#         divison(val1,val2)
#         pass
#     elif choice == 5:
# 
#         sys.exit()
#     else:
# 
#         print("You have entered wrong choice :")

#nested fn
# def outerfn():
#     print("This is my outer fn.")
#     def innerfn():
#         print("inner fn")
#         innerfn()
# 
# outerfn()

# init_tuple_a='a','b'
# init_tuple_b=('a','b') #
# print(init_tuple_a==init_tuple_b)

# init_tuple_a='1','2'
# init_tuple_b=('3','4') #
# print(init_tuple_a+init_tuple_b)

# l=[1,2,3]
# init_tuple=('Python',)*(l.__len__()-l[::-1][0])
# print(init_tuple)

# init_tuple=('python')*3
# print(type(init_tuple))

# s=[i*i for i in range(1,11)]
# print(s)

# val=[2**i for i in range(1,6)]
# print(val)

val2=[i for i in s if i%2==-0]
print(val2)
    
